<!DOCTYPE html>
<html>
  <head>
     <title>Kekker - main</title>
  </head>
  <body>
    <h1>Домашняя работа на 13.05.2022</h1>
    
    <h3>Таблица 1</h3>
    
    
    
    
    
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Subject</th>
        <th>Parts</th>
      </tr>
      <tr>
        <td rowspan="2">Shiva</td>
      </tr>
      <tr>
        <td rowspan="2">Maths</td>
      </tr>
      <tr>
        <td rowspan="2">Science</td>
      </tr>
      
    </table>
    <table border="1">
      <tr>
        <th>                 </th>
        <th>2004</th>
        <th colspan="2">2005</th>
      </tr>
      <tr>
        <td rowspan="2">Shiva</td>
      </tr>
      <tr>
        <td rowspan="2">Рубины</td>
        <td>43</td>
        <td>51</td>
        <td>79</td>
      </tr>
      <tr>
        <td>28</td>
        <td>34</td>
        <td>48</td>
      </tr>
      <tr>
        <td>Сапфиры</td>
        <td>29</td>
        <td>57</td>
        <td>36</td>
      </tr>
      <tr>
        <td>Аметисты</td>
        <td>23</td>
        <td>64</td>
        <td>97</td>
      </tr>
    </table>
    
    
   
  </body>
 <html>
